# after creating a cluster and deploy on it 

microservice app online shop project presented by google

and prometheus stack using prometheus operator 

and a node js app that expose metrics using prom package 

# i added custom alerts rules and notification to go to my gmail for node cluster helth

# and for redis app 

# and custom targets to the node app

# and some custom dashboards in grafana ui 

